<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="io.github.abdurazaaqmohammed.apksigner.MainActivity"
    tools:visibility="visible"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/decodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_apk_to_sign" />

        <ImageView
            android:id="@+id/settingsButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/settings"
            android:contentDescription="@string/settings" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapImg"
        android:paddingBottom="10dp"
        android:layout_below="@id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/loadingImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/reload"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
